spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=root
spring.datasource.password=mysql

logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR
logging.level.root=INFO

jwt.secret=javainuse
